-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a9ad976f731dd31d5a617f60d51d2617093f58c4f3ad4ef3fe2f73ec94292b7

name:           twit
version:        1.0.0.0
category:       Web
homepage:       https://github.com/hlian/twit-haskell
author:         Hao Lian
maintainer:     hao.lian@originate.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable twit
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , http-types
    , mtl
    , scotty
  other-modules:
      Paths_twit
  default-language: Haskell2010
